# Grid

- Flexbox 의 발전 형태로 테이블과 같이 행과 열을 기준으로 하는 2차원 형태의 레이아웃를 설계 가능한 모델

  1) grid-template-columns(rows): 개별 행에 대한 높이를 지정.
    - auto : 너비나 높이를 자동으로 컨텐트의 크기에 맞추거나 남는 공간에 대해서 자동으로 확장.
    - 별도로 설정하지 않는 경우에는 아이템이 블럭 또는 인라인에 상관없이 디폴트 1열로 인식되어 처리.
```css
.container1:hover {
        grid-template-columns: 200px 300px;
        grid-template-rows: 50px 50px 50px;
  }
```
  2) grid-template: 행과 열에 대한 각각의 높이와 너비를 동시에 지정. (grid-template : grid-template-rows / grid-template-columns)
```css
 grid-template: 100px 50px 50px / auto 100px;

```
  3) column(rows)-gap: 행 혹은 열에 대한 간격을 지정.
    - normal: column-gap, row-gap, gap 속성의 디폴트 값.
```css
column-gap: 5px;
row-gap: 5px;
gap: normal;
```

### repeat 함수와 fr(Fractino) 및 아이템 높이
1) repeat: 연속적으로 반복적인 값을 축약.
2) fr(fraction): Grid 레이아웃에서 아이템들의 행 또는 열방향에 대한 상대적 비율 단위.
3) stretch: Grid 의 아이템들은 부모 컨테이너에 높이를 지정하지 않는 경우 아이템이 갖는 컨텐트 만큼만 높이를 차지하지만, 부모 컨테이너에 높이를 지정하는 경우
아이템들에 별도의 높이를 지정하지 않아도 Flex 의 스트레치 특성과 같이 부모 컨테이너의 높이에 맞추어 늘어나는 특성을 가짐.
4) 컨테이너의 높이가 결정되지 않은 상태에서 fr는 내부 요소 중 아이템의 높이가 결정된 대상을 기준으로 상대적 비율이 결정.




### grid 행 또는 열에 대한 라인 번호 네이밍
- grid-template 관련 속성에 대한 행 또는 열을 구성 시 각각의 개별 구성 행 또는 열 사이에 행번호 또는 열번호를 대신하여 명칭을 대괄호 안에 명시함으로 쉽게 인식 가능한 구조

  **형식: [사용자정의_명칭]**
  **사용정의_명칭: 하이픈 앞에는 임의 명칭을 사용가능, 하이픈 뒤에는 반드시 start, end 키워드만 지정가능.**
```css
grid-template-columns: [col-start] 1fr [menu-start logo-end] 1fr [aside-start contents-end] 1fr [col-end]

/*행번호 또는 열번호 대신 아래와 같이 네이밍된 행 또는 열번호 명칭으 지정 가능*/
  grid-column: menu-start / col-end;
  grid-column: col-start / col-end; 
  
/*네이밍된 행 또는 열 번호의 start와 end 의 사용자정의 명칭이 동일한 경우에는 '/' 를 생략하여 명칭만 지정가능(start~end 구조)*/
 grid-column: col;

```

### template-areas
- grid-row,colum 과 같이 행라인 번호와 열라인 번호를 대신하여 직관적인 문자열 혀태의 명칭으로 각각의 셀을 해과 열로 나열하여 표현
- 셀의 명칭은 숫자형식은 불가, grid-template-areas 를 이용한 **교차병합 불가**

- 문자열 구분자("") 이용하여 하나의 행을 표현 구분하고, 문자열 내 공백을 이용하여 열들을 구분.
- 개행은 코드 표현상의 시각적 편의를 위한 것일뿐, 행들을 구분하는 척도는 문자열 구분자("")임에 주의.
  * .(Period) : 빈 셀을 표현하는 특수문자.


#### grid-area
- grid-template-areas 에 정의된 개별 셀들의 명칭을 각 아이템에 grid-area
      속성을 이용하여 할당.
```css

 grid-template-areas:
                "a b b"
                "a c ."
                "d d e";
      .box1{
            grid-area: a;
        }

        .box2 {
            grid-area: b;
        }

        .box3 {
            grid-area: c;
        }

        .box4 {
            grid-area: d;
        }

        .box5 {
            grid-area: e;
        }
```

### minmax 함수
- min 이상이면서 max 이하의 크기 범위를 설정.
  **형식: minmax(min, max)**

```css
grid-template-columns: minmax(500px, 700px) minmax(200px, 300px);
grid-template-columns: repeat(5, minmax(200px, 1fr));

```

### repeat - auto-fit , auto-fill
- 공통: 아이템의 크기가 고정된 경우 크리드 컨테이너의 행 또는 열 트랙내에서 최대한 공간을 채우고 넘치는 경우 wrap 하는 특성
- 차이점: 아이템들이 공간을 채우고 남는 공간이 발생하는 경우 fill 은 크기를 유지하면서 채움, fit은 남은 공간을 채우기 때문에 못채우는 공간발생 


